---

# canary file to determine whether Shaarli is already installed
- name: variables.yml
  ansible.builtin.set_fact:
    shaarli_file_canary: "{{ shaarli.path.gitrepo }}/data/datastore.php"

# these are the folders that should be included in backup and restore tasks
# NOT NEEDED ANYMORE SINCE RESTORE RESTORES THE FULL BACKUP
# https://medium.com/opsops/how-to-prepend-every-string-in-a-list-with-a-prefix-in-ansible-a6c2bb987046
# note, this fact cannot be set if shaarli_plugins_installed is undefined or empty list
# - name: variables.yml
#   ansible.builtin.set_fact:
#     shaarli_folders: >-
#       {{ shaarli_folders | default(["data"]) +
#       ["plugins/"] | product([item]) | map("join") | list }}
#   loop: "{{ shaarli_plugins_installed }}"


- name: variables.yml - create timestamp for backup
  ansible.builtin.set_fact:
    # iso8601_basic_short should look like 20220122T223743
    this_backup_timestamp: "{{ ansible_date_time.iso8601_basic_short }}"

- name: variables.yml - create folder name for backup
  ansible.builtin.set_fact:
    this_backup_name: "{{ role_name }}-{{ this_backup_timestamp }}"

- name: variables.yml - set backup directories
  ansible.builtin.set_fact:
    this_backup_tmp: "{{ ansible_env.HOME }}/.cache/{{ this_backup_name }}"
    this_backup_dir: "{{ backup_root_path }}/hosts/{{ inventory_hostname }}/{{ this_backup_name }}"
